<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYe-Vo-7fS">
                                <rect key="frame" x="95" y="439" width="43" height="36"/>
                                <color key="backgroundColor" red="0.96704755899213091" green="1" blue="0.96338704517525886" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.043626287960059337" green="0.76204258419689119" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id2-j8-nFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFH-cB-6pj">
                                <rect key="frame" x="238" y="439" width="42" height="36"/>
                                <color key="backgroundColor" red="0.96704755899213091" green="1" blue="0.96338704517525886" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iee-sZ-v3O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stopwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-66-Mf9">
                                <rect key="frame" x="54" y="83" width="266" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xb4-P5-zsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-x0-aze">
                                <rect key="frame" x="57" y="280" width="261" height="59"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-qV-yta">
                                <rect key="frame" x="162" y="462" width="51" height="36"/>
                                <color key="backgroundColor" red="0.96704755899999995" green="1" blue="0.96338704519999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.29360391895413562" green="0.75523221230714721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2i-SN-eG7"/>
                                    <action selector="stopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyG-gk-s7R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sFH-cB-6pj" secondAttribute="trailing" constant="79" id="1qo-VK-f7A"/>
                            <constraint firstItem="UNZ-x0-aze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xJ-UL-nnH"/>
                            <constraint firstItem="YYe-Vo-7fS" firstAttribute="top" secondItem="UNZ-x0-aze" secondAttribute="bottom" constant="100" id="5X1-Oa-dI2"/>
                            <constraint firstItem="lfi-66-Mf9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="Fr9-ue-4qz"/>
                            <constraint firstItem="UNZ-x0-aze" firstAttribute="top" secondItem="lfi-66-Mf9" secondAttribute="bottom" constant="100" id="K2q-4L-qPT"/>
                            <constraint firstItem="sFH-cB-6pj" firstAttribute="centerY" secondItem="YYe-Vo-7fS" secondAttribute="centerY" id="O0T-Kv-sel"/>
                            <constraint firstItem="YYe-Vo-7fS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="79" id="QfP-zB-dk7"/>
                            <constraint firstItem="dB2-qV-yta" firstAttribute="top" secondItem="YYe-Vo-7fS" secondAttribute="bottom" constant="20" id="tA5-0q-xJt"/>
                            <constraint firstItem="dB2-qV-yta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uYX-Ri-cjc"/>
                            <constraint firstItem="lfi-66-Mf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6l-Rw-KBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeDisplay" destination="UNZ-x0-aze" id="RxQ-fW-I0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
